#define NUM_SAMPLES 10
#define SAMPLES_PER_SECOND 100
#define ONE_SECOND 1000

task main() {
	SetSensorUltrasonic(S1);
	int new_dist = 0;
	int distances[NUM_SAMPLES];
	int weighted_dist = 0;
	long us_count = 0;  //total us samples
	
	OnRev(OUT_AB, 50);
	for(;;){
		new_dist = SensorUS(S1);
		distances[us_count % NUM_SAMPLES] = new_dist;
		if (us_count < NUM_SAMPLES) weighted_dist = new_dist;
		else {
			int multiplier = NUM_SAMPLES;
			weighted_dist = 0;
			for (int i = 0; i < NUM_SAMPLES; i++) {
				weighted_dist += (multiplier * distances[(us_count - i) % NUM_SAMPLES]);
				multiplier--;
			}
			weighted_dist = weighted_dist / ((NUM_SAMPLES * (NUM_SAMPLES + 1)) / 2);
		}
		us_count++;
		
		TextOut(0,LCD_LINE1,"    ");
		TextOut(0,LCD_LINE2,"    ");
		NumOut(0,LCD_LINE1,weighted_dist);
		NumOut(0,LCD_LINE2,new_dist);
		
		if (weighted_dist < 10) {
			OnFwd(OUT_AB, 0);
			PlayTone(220, 1000);
			Wait(1000);
			break;
		}
		if (weighted_dist < 250) {
			PlayTone(weighted_dist * 20, ONE_SECOND / SAMPLES_PER_SECOND);
		}
		Wait(ONE_SECOND / SAMPLES_PER_SECOND);
	}
}
